{
  "name": "Chess Checker",
  "short_name": "Chess Checker",
  "description": "Turn chess screenshots into editable FEN positions for analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["games", "education", "utilities"],
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
